<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="table.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIME TABLE</title>
  </head>
  <body>
    <div class="first">
      <div id="header">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="table.html">Time Table</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="list.html">List</a></li>
        </ul>
      </div>
      <div id="table">
        <table class="styled-table">
          <thead>
            <tr>
              <th>Lect. Days</th>
              <th>I 08:30-09:25</th>
              <th>II 09:30-10:25</th>
              <th>III 10:30-11:20</th>
              <th>IV 11:25-12:15</th>
              <th>12:15-01:15</th>
              <th>V 01:15-02:05</th>
              <th>VI 02:10-03:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MON</td>
              <td>OS</td>
              <td>CSA</td>
              <td>OS[B1] CP-III[B2]</td>
              <td>OS[B1] CP-III[B2]</td>
              <td>L</td>
              <td>AI/DS/IWT</td>
              <td>DBMS</td>
            </tr>
            <tr class="active-row">
              <td>TUE</td>
              <td>OS</td>
              <td>DBMS</td>
              <td>CP-III[B1] DBMS[B2]</td>
              <td>CP-III[B1] DBMS[B2]</td>
              <td>U</td>
              <td>SS-II</td>
              <td>SS-II</td>
            </tr>
            <tr>
              <td>WED</td>
              <td>D-COM</td>
              <td>OS</td>
              <td>DBMS[B1] CSA[B2]</td>
              <td>DBMS[B1] CSA[B2]</td>
              <td>N</td>
              <td>DBMS</td>
              <td>CSA</td>
            </tr>
            <tr class="active-row">
              <td>THU</td>
              <td>CP-III</td>
              <td>D-COM</td>
              <td>CSA[B1] OS[B2]</td>
              <td>CSA[B1] OS[B2]</td>
              <td>C</td>
              <td>AI/DS/IWT</td>
              <td>CSA</td>
            </tr>
            <tr>
              <td>FRI</td>
              <td>CP-III</td>
              <td>DBMS</td>
              <td>AI/DS/IWT</td>
              <td>CSA</td>
              <td>H</td>
              <td>D-COM</td>
              <td>OS</td>
            </tr>

            <!-- and so on... -->
          </tbody>
        </table>
      </div>
    </div>
    <div id="three">TIME</div>
    <div id="four">TABLE</div>
  </body>
</html>
